/content
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11m.pt to 'yolo11m.pt'...
100% 38.8M/38.8M [00:00<00:00, 190MB/s]
New https://pypi.org/project/ultralytics/8.3.201 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.40 🚀 Python-3.12.11 torch-2.8.0+cu126 CUDA:0 (NVIDIA A100-SXM4-40GB, 40507MiB)
engine/trainer: task=detect, mode=train, model=yolo11m.pt, data=/content/datasets/montaj_deneme-15/data.yaml, epochs=100, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 13.9MB/s]
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758093630.670919    4347 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758093630.677283    4347 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758093630.693511    4347 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758093630.693540    4347 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758093630.693543    4347 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758093630.693545    4347 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
Overriding model.yaml nc=80 with nc=8

                   from  n    params  module                                       arguments                     
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  2                  -1  1    111872  ultralytics.nn.modules.block.C3k2            [128, 256, 1, True, 0.25]     
  3                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  4                  -1  1    444928  ultralytics.nn.modules.block.C3k2            [256, 512, 1, True, 0.25]     
  5                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  6                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    542720  ultralytics.nn.modules.block.C3k2            [1024, 256, 1, True]          
 17                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]           
 20                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]          
 23        [16, 19, 22]  1   1417192  ultralytics.nn.modules.head.Detect           [8, [256, 512, 512]]          
YOLO11m summary: 409 layers, 20,059,176 parameters, 20,059,160 gradients, 68.2 GFLOPs

Transferred 643/649 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train', view at http://localhost:6006/
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt to 'yolo11n.pt'...
100% 5.35M/5.35M [00:00<00:00, 62.9MB/s]
AMP: checks passed ✅
train: Scanning /content/datasets/montaj_deneme-15/train/labels... 1503 images, 42 backgrounds, 0 corrupt: 100% 1503/1503 [00:01<00:00, 1336.61it/s]
train: New cache created: /content/datasets/montaj_deneme-15/train/labels.cache
/usr/local/lib/python3.12/dist-packages/ultralytics/data/augment.py:1850: UserWarning: Argument(s) 'quality_lower' are not valid for transform ImageCompression
  A.ImageCompression(quality_lower=75, p=0.0),
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/datasets/montaj_deneme-15/valid/labels... 341 images, 7 backgrounds, 0 corrupt: 100% 341/341 [00:00<00:00, 1016.58it/s]
val: New cache created: /content/datasets/montaj_deneme-15/valid/labels.cache
Plotting labels to runs/detect/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000833, momentum=0.9) with parameter groups 106 weight(decay=0.0), 113 weight(decay=0.0005), 112 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/detect/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      16.8G      1.399      2.761      1.476        125        640: 100% 47/47 [00:30<00:00,  1.55it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:07<00:00,  1.30s/it]
                   all        341        983      0.446      0.692      0.617      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      16.7G      1.165      1.275      1.259        165        640: 100% 47/47 [00:11<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.48it/s]
                   all        341        983       0.55       0.54      0.504      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      16.8G      1.153      1.189      1.255        162        640: 100% 47/47 [00:11<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.19it/s]
                   all        341        983      0.569       0.49      0.405      0.225

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      16.8G      1.199      1.205      1.288        126        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:02<00:00,  2.97it/s]
                   all        341        983      0.608        0.4      0.441      0.254

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      16.8G      1.145      1.101      1.254        114        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.42it/s]
                   all        341        983      0.629       0.64      0.677       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      16.7G      1.104      1.045       1.23        119        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.39it/s]
                   all        341        983      0.672      0.647      0.674      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      16.8G      1.075      1.013       1.21        138        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.46it/s]
                   all        341        983      0.687      0.776      0.748      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      16.7G      1.019     0.9441      1.182        140        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.51it/s]
                   all        341        983      0.702      0.677      0.706      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      16.7G          1     0.9263      1.169        128        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983      0.831      0.661      0.723      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      16.8G     0.9735     0.9108      1.153        145        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.62it/s]
                   all        341        983      0.688      0.801      0.802      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      16.8G     0.9641     0.8944      1.146        135        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.53it/s]
                   all        341        983      0.719      0.783      0.775      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      16.7G     0.9432     0.8505      1.141        152        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.55it/s]
                   all        341        983       0.74      0.807      0.816      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      16.8G     0.9029     0.8111      1.124        143        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.62it/s]
                   all        341        983      0.769      0.822      0.829      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      16.7G     0.9003     0.8276       1.12        131        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.57it/s]
                   all        341        983      0.735      0.808      0.795       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      16.7G     0.9255     0.8304      1.126        126        640: 100% 47/47 [00:11<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983      0.811       0.76      0.825      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      16.7G      0.891     0.8047      1.113        142        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.63it/s]
                   all        341        983      0.758      0.794      0.821       0.65

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      16.8G     0.8747     0.7906      1.102        149        640: 100% 47/47 [00:11<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.65it/s]
                   all        341        983      0.817      0.752      0.811      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      16.8G     0.8673     0.7719      1.111        158        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.53it/s]
                   all        341        983      0.864      0.769      0.815      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      16.8G     0.8527     0.7699      1.088        155        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.49it/s]
                   all        341        983       0.83      0.794      0.843      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      16.7G     0.8365     0.7381      1.081        146        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.51it/s]
                   all        341        983      0.796      0.822      0.844      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      16.8G     0.8432     0.7418      1.092        121        640: 100% 47/47 [00:11<00:00,  4.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.52it/s]
                   all        341        983      0.832      0.818      0.866      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      16.7G     0.8367     0.7445      1.088        115        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.56it/s]
                   all        341        983      0.834      0.796      0.853      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      16.8G     0.8234     0.7344      1.084        138        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.63it/s]
                   all        341        983      0.792      0.815      0.835      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      16.7G     0.8021     0.6897      1.071        146        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.53it/s]
                   all        341        983      0.842      0.795      0.853      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      16.8G     0.8084     0.6873      1.066        154        640: 100% 47/47 [00:11<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.67it/s]
                   all        341        983      0.832      0.836      0.877       0.68

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      16.7G     0.7909     0.6929      1.062        152        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.63it/s]
                   all        341        983       0.83      0.816       0.86      0.669

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      16.7G       0.79     0.6744      1.056        138        640: 100% 47/47 [00:11<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.63it/s]
                   all        341        983      0.886      0.798      0.873      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      16.8G     0.7826     0.6552      1.053        150        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.53it/s]
                   all        341        983      0.827      0.836      0.872      0.694

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      16.8G     0.7728     0.6662      1.051        148        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.53it/s]
                   all        341        983       0.86      0.809      0.862      0.694

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      16.7G     0.7541     0.6492      1.044        139        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983      0.836      0.845      0.894      0.713

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      16.8G     0.7666     0.6493      1.052        162        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.56it/s]
                   all        341        983      0.854      0.782       0.85      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      16.7G     0.7567     0.6505      1.045        153        640: 100% 47/47 [00:11<00:00,  4.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.55it/s]
                   all        341        983      0.806      0.835      0.867      0.705

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      16.8G      0.735      0.639      1.027        156        640: 100% 47/47 [00:11<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.56it/s]
                   all        341        983      0.844      0.778      0.868      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      16.7G     0.7482     0.6295      1.037        115        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.816      0.845      0.864      0.694

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      16.8G     0.7414     0.6249      1.034        128        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.65it/s]
                   all        341        983      0.876      0.799      0.867      0.703

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      16.8G     0.7359     0.6294       1.03        100        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.64it/s]
                   all        341        983      0.807      0.868      0.875       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      16.8G     0.7211     0.6134      1.023        134        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.62it/s]
                   all        341        983       0.89      0.814      0.884      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      16.7G     0.7168     0.5882      1.021        133        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.857      0.822      0.885      0.704

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      16.8G     0.7191     0.6104      1.025        190        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.61it/s]
                   all        341        983      0.835      0.868      0.878      0.704

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      16.8G     0.7012     0.5865      1.017        159        640: 100% 47/47 [00:11<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.63it/s]
                   all        341        983      0.808      0.888      0.893      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      16.8G       0.69     0.5741      1.003        124        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983      0.835      0.853      0.888      0.722

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      16.8G     0.6866     0.5682      1.002        182        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.53it/s]
                   all        341        983      0.844      0.863      0.895      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      16.8G     0.6855     0.5683      1.013        141        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.57it/s]
                   all        341        983      0.879      0.804      0.886      0.724

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      16.7G     0.6627     0.5378     0.9917        124        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.58it/s]
                   all        341        983       0.82      0.881      0.878      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      16.8G     0.6782     0.5474     0.9977        147        640: 100% 47/47 [00:11<00:00,  4.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.837      0.852       0.88      0.719

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      16.8G     0.6758     0.5462      1.004        165        640: 100% 47/47 [00:11<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.66it/s]
                   all        341        983      0.877      0.866      0.889      0.727

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      16.8G     0.6778     0.5444     0.9918        159        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.61it/s]
                   all        341        983      0.841      0.858      0.883      0.722

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      16.7G     0.6565     0.5267     0.9877        130        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.63it/s]
                   all        341        983      0.878      0.813      0.886      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      16.8G     0.6636     0.5348     0.9962        180        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.61it/s]
                   all        341        983      0.824      0.855      0.871       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      16.8G     0.6427     0.5241      0.982        166        640: 100% 47/47 [00:11<00:00,  4.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.64it/s]
                   all        341        983      0.832      0.861      0.884      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      16.8G     0.6399     0.5162     0.9834        126        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.58it/s]
                   all        341        983       0.83      0.877      0.883      0.718

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      16.8G     0.6446     0.5137     0.9838        143        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.53it/s]
                   all        341        983      0.856      0.856      0.896      0.729

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      16.8G     0.6389     0.5143     0.9764        171        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983       0.85      0.874      0.893      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      16.8G     0.6318     0.5182       0.97        145        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.58it/s]
                   all        341        983      0.849      0.885      0.897      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      16.8G     0.6376     0.5103     0.9827        153        640: 100% 47/47 [00:11<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.61it/s]
                   all        341        983       0.86      0.854      0.889      0.733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      16.7G     0.6262     0.5036     0.9682        133        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.875      0.844      0.892      0.734

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      16.8G     0.6241     0.4968     0.9764        155        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.847      0.865      0.898      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      16.8G      0.632     0.4986     0.9783        136        640: 100% 47/47 [00:11<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.58it/s]
                   all        341        983      0.851      0.858      0.876      0.727

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      16.8G      0.608     0.4727     0.9676        176        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.58it/s]
                   all        341        983      0.856      0.857      0.893      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      16.8G     0.5982     0.4784     0.9629        130        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.66it/s]
                   all        341        983      0.848      0.881      0.888      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      16.8G      0.611     0.4902     0.9704        139        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.58it/s]
                   all        341        983      0.843      0.863      0.894       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      16.8G     0.5996     0.4762     0.9592        153        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983      0.844      0.851      0.891      0.737

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      16.8G     0.5815     0.4576     0.9522        126        640: 100% 47/47 [00:11<00:00,  4.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.57it/s]
                   all        341        983      0.843      0.877      0.899       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      16.7G     0.5825     0.4557     0.9622        128        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.875      0.857      0.893      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      16.7G     0.5834     0.4584     0.9555        176        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.65it/s]
                   all        341        983      0.842      0.879      0.897       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      16.8G     0.5745     0.4378     0.9511        160        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983      0.804      0.894      0.894      0.753

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      16.7G      0.569     0.4512     0.9514        155        640: 100% 47/47 [00:11<00:00,  4.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.866       0.87      0.901      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      16.7G     0.5696     0.4488     0.9487        153        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.65it/s]
                   all        341        983      0.864      0.882      0.907       0.76

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      16.8G     0.5871     0.4621     0.9542        147        640: 100% 47/47 [00:11<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.66it/s]
                   all        341        983       0.86      0.881      0.893      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      16.7G     0.5624     0.4431     0.9445        164        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.61it/s]
                   all        341        983      0.843      0.857      0.884      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      16.8G     0.5625      0.438     0.9482        121        640: 100% 47/47 [00:11<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.65it/s]
                   all        341        983      0.853      0.882      0.898      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      16.8G      0.558     0.4277     0.9407        158        640: 100% 47/47 [00:11<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.66it/s]
                   all        341        983      0.855      0.873      0.897      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      16.8G     0.5587     0.4319     0.9424        159        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.858      0.874      0.892      0.753

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      16.8G     0.5496     0.4253     0.9394        159        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.66it/s]
                   all        341        983       0.85      0.874      0.896      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      16.7G     0.5471     0.4195     0.9383        112        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.64it/s]
                   all        341        983      0.862      0.863      0.895      0.762

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      16.7G     0.5425     0.4245     0.9402        127        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.61it/s]
                   all        341        983      0.865      0.841      0.896       0.76

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      16.8G      0.548     0.4178     0.9377        127        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.56it/s]
                   all        341        983      0.872      0.847      0.902      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      16.8G     0.5356     0.4133     0.9371        147        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.65it/s]
                   all        341        983      0.856      0.854      0.893      0.756

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      16.8G     0.5286     0.4038     0.9351        137        640: 100% 47/47 [00:11<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.53it/s]
                   all        341        983      0.841      0.893      0.904      0.761

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      16.7G     0.5286     0.4041     0.9317        142        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.62it/s]
                   all        341        983      0.884      0.856      0.905      0.758

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      16.8G     0.5281     0.4029     0.9301        163        640: 100% 47/47 [00:11<00:00,  4.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.55it/s]
                   all        341        983      0.876      0.843        0.9      0.762

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      16.7G     0.5156     0.3911     0.9268        123        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.57it/s]
                   all        341        983      0.877      0.856      0.893      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      16.7G     0.5171     0.4012     0.9283        126        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983      0.868      0.852      0.896      0.755

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      16.8G      0.518     0.3883     0.9257        114        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.64it/s]
                   all        341        983      0.864      0.857      0.893      0.753

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      16.8G     0.5124     0.3923     0.9206        142        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.65it/s]
                   all        341        983      0.885      0.838      0.903      0.763

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      16.7G     0.5083     0.3865     0.9213        152        640: 100% 47/47 [00:11<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.64it/s]
                   all        341        983       0.87      0.868      0.906      0.766

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      16.8G     0.5057     0.3831       0.92        163        640: 100% 47/47 [00:11<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.895      0.838      0.901       0.76

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      16.7G     0.4954     0.3851     0.9183        135        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.64it/s]
                   all        341        983      0.884      0.839      0.901      0.763

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      16.7G     0.5032      0.381      0.922        110        640: 100% 47/47 [00:11<00:00,  4.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.52it/s]
                   all        341        983      0.877      0.846        0.9      0.762

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      16.7G     0.4938     0.3756     0.9151         95        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983      0.863      0.863      0.901      0.762
Closing dataloader mosaic
/usr/local/lib/python3.12/dist-packages/ultralytics/data/augment.py:1850: UserWarning: Argument(s) 'quality_lower' are not valid for transform ImageCompression
  A.ImageCompression(quality_lower=75, p=0.0),
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      16.7G     0.4471     0.3208      0.902         91        640: 100% 47/47 [00:12<00:00,  3.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.54it/s]
                   all        341        983      0.864       0.87      0.905      0.764

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      16.7G     0.4303     0.3104     0.8885         92        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.63it/s]
                   all        341        983      0.888      0.854      0.901      0.762

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      16.7G     0.4233     0.3039     0.8893         81        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983      0.865      0.872      0.907      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      16.7G     0.4215     0.2971     0.8863         86        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.51it/s]
                   all        341        983      0.875      0.867       0.91      0.774

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      16.7G     0.4204     0.2976     0.8884         85        640: 100% 47/47 [00:11<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.62it/s]
                   all        341        983      0.864      0.884      0.913      0.778

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      16.7G     0.4143     0.2886     0.8879        100        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.59it/s]
                   all        341        983      0.881      0.859      0.911      0.775

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      16.7G      0.413     0.2928     0.8831         85        640: 100% 47/47 [00:11<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.63it/s]
                   all        341        983      0.874      0.865      0.908      0.774

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      16.7G     0.4084     0.2893     0.8794        100        640: 100% 47/47 [00:11<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.60it/s]
                   all        341        983       0.88      0.866      0.907      0.776

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      16.7G     0.4021     0.2838     0.8806         94        640: 100% 47/47 [00:11<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.66it/s]
                   all        341        983      0.872      0.872      0.907      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      16.7G     0.4026     0.2811     0.8802         89        640: 100% 47/47 [00:11<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:01<00:00,  3.58it/s]
                   all        341        983      0.867      0.868      0.909      0.776

100 epochs completed in 0.404 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 40.5MB
Optimizer stripped from runs/detect/train/weights/best.pt, 40.5MB

Validating runs/detect/train/weights/best.pt...
Ultralytics 8.3.40 🚀 Python-3.12.11 torch-2.8.0+cu126 CUDA:0 (NVIDIA A100-SXM4-40GB, 40507MiB)
YOLO11m summary (fused): 303 layers, 20,036,200 parameters, 0 gradients, 67.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 6/6 [00:02<00:00,  2.20it/s]
                   all        341        983      0.863      0.884      0.911      0.776
       black_connector         64         68      0.815      0.618      0.783       0.56
           button_hand         49         86      0.965      0.974       0.99      0.684
               fixture         41         41       0.96      0.976      0.982      0.981
                   pcb        171        201      0.924      0.945      0.969      0.854
       power_connector         10         11      0.533      0.818      0.739       0.51
             reflector        205        289      0.843      0.893      0.918      0.802
              screwing        105        107      0.981      0.981      0.988      0.965
        test_connector        165        180      0.886      0.867      0.922       0.85
Speed: 0.1ms preprocess, 1.8ms inference, 0.0ms loss, 2.1ms postprocess per image
Results saved to runs/detect/train
💡 Learn more at https://docs.ultralytics.com/modes/train